li {
  list-style-type: none;
}
ul {
  margin-left: 0;
  padding-left: 0;
}

body {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #060a1e;
}

.App {
  text-align: center;
  font-family: "Rubik";
  font-style: normal;
}

.container {
  display: flex;
}

.navigation {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;

  background-color: rgba(28, 32, 75, 1);
  border-radius: 15px;

  width: 255px;
  /* height: 518px; */
  margin-right: 30px;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  background-color: rgba(87, 71, 234, 1);
  border-radius: 15px;

  width: 255px;
  height: 354px;
}

.profile_photo {
  width: 78px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 45px;
  border: 3px solid white;

  margin-left: 32px;
  margin-top: 37px;
}

.profile_photo:hover {
  cursor: pointer;
}

.profile_info-wrapper {
  text-align: start;

  width: 139px;
  height: 116px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 43px;
  margin-left: 32px;

  color: #ffffff;
}

.profile_info {
  color: rgba(187, 192, 255, 1);
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

.profile_name {
  font-weight: 300;
  font-size: 40px;
  line-height: 47px;
}

.navigation_sort-by {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  list-style-type: none;

  width: 68px;
  height: 106px;
  margin-top: 26px;

  text-align: start;
}

.sort-by__item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;

  color: #7078c9;
  cursor: pointer;
  transition: 0.2s;
}

.sort-by__item:hover {
  color: rgba(255, 255, 255, 1);
  transition: 0.2s;
}

.sort-by__item__active {
  color: #ffffff;
}

.statistic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.statistic__card {
  height: 244px;
  width: 255px;
  position: relative;

  border-radius: 15px;
}

.card__background {
  width: 100%;
  border-radius: 15px;
}

.card__content {
  width: 100%;
  height: 199px;
  top: 45px;

  background: #1c204b;
  border-radius: 15px;
  position: absolute;
  transition: 0.3s;
  color: rgba(255, 255, 255, 1);
}

.card__content:hover {
  background-color: rgba(51, 57, 122, 1);
}

.content__header {
  width: 195px;
  margin-top: 29px;
  margin-left: 30px;
  margin-bottom: 24px;

  display: flex;
  justify-content: space-between;
}

.header__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.header__dots {
  width: 16px;
  cursor: pointer;
}

.header__dots:hover {
  color: rgba(255, 255, 255, 1);
  transition: 0.2s;
}

.content__body {
  width: 144px;
  height: 92px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  margin-left: 30px;
}

.body__subject {
  font-weight: 300;
  font-size: 56px;
  line-height: 66px;
}

.body__subtitle {
  color: rgba(187, 192, 255, 1);
}

@media (max-width: 1385px) {
  .statistic {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 889px) {
  .statistic {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 660px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navigation {
    margin: 0;
    margin-bottom: 30px;
    width: 327px;
  }
  .statistic {
    grid-template-columns: repeat(1, 1fr);
  }

  .profile {
    display: flex;
    width: 100%;
    height: 133px;
    align-items: center;
    flex-direction: row;
  }

  .profile_info-wrapper {
    width: 172px;
    height: 50px;
    margin: 0;
    margin-left: 20px;
  }

  .profile_info {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
  }
  .profile_name {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
  }

  .profile_photo {
    width: 64px;
    margin: 0;
    margin-left: 32px;
  }

  .navigation_sort-by {
    flex-direction: row;
    justify-content: space-between;
    width: 278px;
    height: 24px;
    margin: 24px;
    padding: 0;
  }
  .sort-by__item {
    height: 25px;
  }
  .statistic__card {
    width: 327px;
    overflow: hidden;
  }
  .content__header {
    width: 279px;
    margin-top: 24px;
    margin-left: 28px;
    margin-bottom: 6px;
  }
  .body__subject {
    font-weight: 300;
    font-size: 32px;
    line-height: 38px;
  }
  .statistic__card {
    height: 160px;
  }
  .card__content {
    height: 122px;
  }
  .content__body {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 279px;
    height: 38px;
    margin-bottom: 0px;
  }
}
